# busoda

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chaeny/busoda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaeny/busoda/: BusodaNavHost.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/chaeny/busoda/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bus_round.xml  ic_launcher_stop_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  stop_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle
core/data/src/androidTest/java/com/chaeny/busoda/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/chaeny/busoda/data/di/: NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/chaeny/busoda/data/model/: BusStop.kt  StopDetailResponse.kt  StopListResponse.kt  StopPositionResponse.kt
core/data/src/main/java/com/chaeny/busoda/data/network/: BusApiService.kt
core/data/src/main/java/com/chaeny/busoda/data/repository/: ApiBusStopDetailRepository.kt  ApiBusStopRepository.kt  ApiNearbyBusStopsRepository.kt  BusStopDetailRepository.kt  BusStopRepository.kt  BusStopResult.kt  DummyBusStopDetailRepository.kt  DummyBusStopRepository.kt  DummyFavoriteRepository.kt  DummyNearbyBusStopsRepository.kt  FavoriteBusRepository.kt  FavoriteRepository.kt  GetBusStopDetailResult.kt  GetBusStopResult.kt  GetNearbyBusStopsResult.kt  NearbyBusStopsRepository.kt  RepositoryModule.kt  RoomFavoriteBusRepository.kt  RoomFavoriteRepository.kt
core/data/src/main/java/com/chaeny/busoda/data/util/: BusStopNameUtil.kt
core/data/src/test/java/com/chaeny/busoda/data/: ExampleUnitTest.kt
core/data/src/test/java/com/chaeny/busoda/data/repository/: ApiBusStopDetailRepositoryTest.kt
core/database/: build.gradle
core/database/schemas/com.chaeny.busoda.database.AppDatabase/: 2.json  3.json
core/database/src/androidTest/java/com/chaeny/busoda/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/chaeny/busoda/database/: AppDatabase.kt
core/database/src/test/java/com/chaeny/busoda/database/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/chaeny/busoda/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/chaeny/busoda/domain/: AddFavoriteBusUseCase.kt  DefaultAddFavoriteBusUseCase.kt
core/domain/src/test/java/com/chaeny/busoda/domain/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/androidTest/java/com/chaeny/busoda/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/chaeny/busoda/model/: BusArrivalInfo.kt  BusInfo.kt  BusStop.kt  BusStopDetail.kt  BusStopMarker.kt  BusStopPosition.kt  CongestionLevel.kt  FavoriteBusItem.kt
core/mvi/: build.gradle
core/testing/: build.gradle
core/ui/: build.gradle
core/ui-impl/: build.gradle
core/ui-impl/src/androidTest/java/com/chaeny/busoda/: ExampleInstrumentedTest.kt
core/ui-impl/src/test/java/com/chaeny/busoda/: ExampleUnitTest.kt
core/ui/src/androidTest/java/com/chaeny/busoda/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/chaeny/busoda/ui/: MessageHelper.kt
core/ui/src/main/java/com/chaeny/busoda/ui/component/: ArrivalInfo.kt  BusArrivalInfoList.kt  MainSearchBar.kt  MainTab.kt  MainTabRow.kt  RefreshButton.kt  StopInfo.kt
core/ui/src/main/java/com/chaeny/busoda/ui/event/: Event.kt  EventObserver.kt
core/ui/src/main/java/com/chaeny/busoda/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: colors.xml  strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/test/java/com/chaeny/busoda/ui/: ExampleUnitTest.kt
feature/favorites/: build.gradle
feature/favorites/src/main/res/values/: strings.xml
feature/favorites/src/main/res/values-en/: strings.xml
feature/nearbystops/: build.gradle
feature/nearbystops/src/androidTest/java/com/chaeny/busoda/nearbystops/: ExampleInstrumentedTest.kt
feature/nearbystops/src/main/java/com/chaeny/busoda/nearbystops/: NearbystopsScreen.kt  NearbystopsViewModel.kt
feature/nearbystops/src/main/res/drawable/: ic_bus_marker.xml
feature/nearbystops/src/main/res/values/: strings.xml
feature/nearbystops/src/main/res/values-en/: strings.xml
feature/nearbystops/src/test/java/com/chaeny/busoda/nearbystops/: ExampleUnitTest.kt
feature/stopdetail/: build.gradle
feature/stopdetail/src/androidTest/java/com/chaeny/busoda/stopdetail/: ExampleInstrumentedTest.kt
feature/stopdetail/src/main/java/com/chaeny/busoda/stopdetail/: ArrivalInfoView.kt  ArrivalTimeView.kt  Bus.kt  BusArrivalInfo.kt  BusInfo.kt  BusStopDetail.kt  MessageHelperModule.kt  StopDetailAdapter.kt  StopDetailFragment.kt  StopDetailScreen.kt  StopDetailUtils.kt  StopDetailViewModel.kt  ToastMessageHelper.kt
feature/stopdetail/src/main/java/com/chaeny/busoda/stopdetail/event/: Event.kt  EventObserver.kt
feature/stopdetail/src/main/res/drawable/: ic_bookmark.xml
feature/stopdetail/src/main/res/layout/: arrival_info_view.xml  fragment_stop_detail.xml  list_item_bus.xml
feature/stopdetail/src/main/res/navigation/: stopdetail_nav_graph.xml
feature/stopdetail/src/main/res/values/: colors.xml  strings.xml
feature/stopdetail/src/main/res/values-en/: strings.xml
feature/stopdetail/src/test/java/com/chaeny/busoda/stopdetail/: ExampleUnitTest.kt  StopDetailViewModelTest.kt
feature/stopdetail/src/test/java/com/chaeny/busoda/stopdetail/util/: LiveDataTestUtil.kt  MainCoroutineScopeRule.kt
feature/stoplist/: build.gradle
feature/stoplist/src/main/res/layout/: fragment_stop_list.xml  list_item_stop.xml
feature/stoplist/src/main/res/navigation/: stoplist_nav_graph.xml
feature/stoplist/src/main/res/values/: strings.xml
feature/stoplist/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
