<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/text_info_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingStart="5dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="첫번째 버스:" />

    <TextView
        android:id="@+id/text_arrival_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="2"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="22분 38초 후" />

    <TextView
        android:id="@+id/text_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="11번째 전" />

    <TextView
        android:id="@+id/text_congestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="right"
        android:textSize="14sp"
        tools:text="매우혼잡" />

</LinearLayout>
